# StrategyPatternAndJobschedulerandFirebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiledoctors24/rxaffectsui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledoctors24/rxaffectsui/: AndroidBmService.java  ApplicationClass.java  BmService.java  CounterActivity.java  Main2Activity.java  MainActivity.java  MyService.java  Utilities.java
app/src/main/java/com/mobiledoctors24/rxaffectsui/adapters/: EventsRecyclerViewAdapter.java
app/src/main/java/com/mobiledoctors24/rxaffectsui/database/: Coupon.java  CouponsDAO.java  CouponsDb.java  FirebaseDbToRoomDataUpdateTask.java
app/src/main/java/com/mobiledoctors24/rxaffectsui/fragments/: AddEventFragment.java  ViewEventsFragment.java
app/src/main/java/com/mobiledoctors24/rxaffectsui/jobSCheduler/: DbUpdateJobService.java  JobSchedulerActivity.java
app/src/main/java/com/mobiledoctors24/rxaffectsui/methodrefrence/: MethodRefrenceActivity.java  Person.java
app/src/main/java/com/mobiledoctors24/rxaffectsui/models/: Event.java
app/src/main/java/com/mobiledoctors24/rxaffectsui/rxjavaretrofit/: CoinList.java  CrypoCompareAPI.java  CryptoData.java  ServiceClass.java
app/src/main/java/com/mobiledoctors24/rxaffectsui/strategypattern/: Duck.java  DuckSimpleApp.java  DullbackDuck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java
app/src/main/res/layout/: activity_counter.xml  activity_job_scheduler.xml  activity_main.xml  activity_main2.xml  activity_method_refrence.xml  fragment_add_event.xml  view_event_item.xml  view_events.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobiledoctors24/rxaffectsui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
